/*media querys*/
@media screen and (max-width: 1024px) {
	.contenido {
		img {
			width: 50%;
		}
	}
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
	.pie-pagina {
		width: $width-predeterminadas;
	}
	.grupo {
		width: 90%;
		max-width: 1200px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
	.menu {
		position: absolute;
		top: 400px;
		background-color: white;
		width: $width-predeterminadas;
	}
	.container-portal {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(1, 250px);
	}
	.grupo {
		width: 90%;
		max-width: 1200px;
		grid-template-columns: repeat(1, 250px);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}
